body,
html {
    width: 100%;
    height: 100%;
}
body{
    background-size: 100%;
}

#app {
    height: 100%;
}

.login {
    position: absolute;
    background: url(../../assets/images/bg2.jpg) no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    .loginBox {
        width: 380px;
        height: 320px;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 6px;
        padding-right: 36px;
        h3{
            text-align: center;
            color: #fff;margin: 40px;
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color: #fff;
                }
            }
        }
    }
}